[preload  storage="./data/fgimage/default/Black_image.jpg"  ]
[preload  storage="./data/fgimage/chara/2/guilty-embarassed.png"  ]
[preload  storage="./data/fgimage/chara/2/happy.png"  ]
[preload  storage="./data/fgimage/chara/1/sad-cry.png"  ]
[preload  storage="./data/fgimage/chara/1/embarassed_tail_2.png"  ]
[preload  storage="./data/fgimage/chara/1/embarassed-surprised.png"  ]
[preload  storage="./data/fgimage/chara/2/determined_2.png"  ]
[preload  storage="./data/fgimage/chara/2/confused.png"  ]
[preload  storage="./data/fgimage/chara/1/flustered.png"  ]
[preload  storage="./data/fgimage/chara/2/serious.png"  ]
[preload  storage="./data/fgimage/chara/1/confused.png"  ]
[preload  storage="./data/fgimage/chara/2/disbelief.png"  ]
[preload  storage="./data/fgimage/chara/2/0neutral.png"  ]
[preload  storage="./data/fgimage/chara/1/0neutral.png"  ]
[preload  storage="./data/fgimage/chara/1/thinking.png"  ]
[preload  storage="./data/fgimage/chara/1/facepalm.png"  ]
[preload  storage="./data/fgimage/chara/2/closed_eyes-thinking.png"  ]
[preload  storage="./data/fgimage/chara/1/happy_2.png"  ]
[preload  storage="./data/fgimage/chara/1/surprised!.png"  ]
[preload  storage="./data/fgimage/chara/2/determined.png"  ]
[preload  storage="./data/fgimage/chara/1/happy_3.png"  ]
[preload  storage="./data/fgimage/chara/2/smug.png"  ]
[preload  storage="./data/fgimage/chara/1/smug.png"  ]
[preload  storage="./data/fgimage/chara/1/smirk.png"  ]
[preload  storage="./data/fgimage/chara/2/serious_open_mouth.png"  ]
[preload  storage="./data/fgimage/chara/1/bitter.png"  ]
[preload  storage="./data/fgimage/chara/2/angry.png"  ]
[preload  storage="./data/fgimage/chara/1/happy.png"  ]
[preload  storage="./data/fgimage/chara/1/euphoric.png"  ]
[preload  storage="./data/fgimage/chara/1/a_pissed_2.png"  ]
[preload  storage="./data/fgimage/chara/1/surprised-oh_shit.png"  ]
[preload  storage="./data/fgimage/chara/1/a_pissed.png"  ]
[return] 