[preload  storage="./data/bgimage/BG.png"  ]
[preload  storage="./data/fgimage/chara/4/veldien.png"  ]
[preload  storage="./data/fgimage/chara/4/veldien_fire.png"  ]
[preload  storage="./data/bgimage/fate_1.png"  ]
[preload  storage="./data/bgimage/secret.png"  ]
[preload  storage="./data/bgimage/money.png"  ]
[preload  storage="./data/bgimage/order.png"  ]
[preload  storage="./data/fgimage/chara/4/treasure.png"  ]
[preload  storage="./data/fgimage/chara/4/prison.png"  ]
[preload  storage="./data/fgimage/chara/4/death.png"  ]
[preload  storage="./data/bgimage/CELL.png"  ]
[preload  storage="./data/fgimage/chara/2/surprised-gasp.png"  ]
[preload  storage="./data/fgimage/chara/1/puppet.png"  ]
[preload  storage="./data/fgimage/chara/1/euphoric.png"  ]
[preload  storage="./data/fgimage/chara/2/closed_eyes-thinking.png"  ]
[preload  storage="./data/fgimage/chara/2/0neutral.png"  ]
[preload  storage="./data/fgimage/chara/1/sad-cry.png"  ]
[preload  storage="./data/fgimage/chara/1/a_pissed_2.png"  ]
[preload  storage="./data/fgimage/chara/2/disbelief.png"  ]
[preload  storage="./data/fgimage/chara/1/0neutral.png"  ]
[preload  storage="./data/fgimage/chara/2/angry.png"  ]
[preload  storage="./data/fgimage/chara/1/disbelief-tired.png"  ]
[preload  storage="./data/fgimage/chara/1/serious.png"  ]
[preload  storage="./data/fgimage/chara/2/happy.png"  ]
[preload  storage="./data/fgimage/chara/2/smug.png"  ]
[preload  storage="./data/fgimage/chara/1/surprised!.png"  ]
[preload  storage="./data/fgimage/chara/1/happy_2.png"  ]
[preload  storage="./data/fgimage/chara/1/happy.png"  ]
[preload  storage="./data/fgimage/chara/2/confused.png"  ]
[preload  storage="./data/fgimage/chara/2/serious.png"  ]
[preload  storage="./data/fgimage/chara/1/sigh.png"  ]
[preload  storage="./data/fgimage/chara/1/facepalm.png"  ]
[preload  storage="./data/fgimage/chara/1/a_pissed.png"  ]
[preload  storage="./data/fgimage/chara/1/kekeke.png"  ]
[preload  storage="./data/fgimage/chara/1/smug.png"  ]
[preload  storage="./data/fgimage/chara/2/sigh.png"  ]
[preload  storage="./data/fgimage/chara/1/confused.png"  ]
[preload  storage="./data/fgimage/chara/2/embarassed.png"  ]
[preload  storage="./data/fgimage/chara/1/flustered.png"  ]
[preload  storage="./data/fgimage/chara/1/surprised-oh_shit.png"  ]
[preload  storage="./data/fgimage/chara/2/flustered.png"  ]
[preload  storage="./data/fgimage/default/Black_image.jpg"  ]
[preload  storage="./data/fgimage/chara/1/embarassed.png"  ]
[preload  storage="./data/fgimage/chara/1/embarassed_tail.png"  ]
[preload  storage="./data/fgimage/chara/1/ahem.png"  ]
[preload  storage="./data/fgimage/chara/2/determined_2.png"  ]
[preload  storage="./data/fgimage/chara/1/doubt_-3-.png"  ]
[preload  storage="./data/fgimage/chara/1/smirk.png"  ]
[preload  storage="./data/fgimage/chara/1/thinking.png"  ]
[preload  storage="./data/fgimage/chara/1/bitter.png"  ]
[preload  storage="./data/fgimage/chara/2/serious_open_mouth.png"  ]
[preload  storage="./data/fgimage/chara/1/happy_3.png"  ]
[preload  storage="./data/fgimage/chara/2/determined.png"  ]
[preload  storage="./data/fgimage/chara/1/embarassed-surprised.png"  ]
[preload  storage="./data/fgimage/chara/1/embarassed_tail_2.png"  ]
[preload  storage="./data/fgimage/chara/2/guilty-embarassed.png"  ]
[preload  storage="./data/bgimage/CELL2.jpg"  ]
[preload  storage="./data/fgimage/chara/2/relief.png"  ]
[preload  storage="./data/fgimage/default/CORRIDOR.png"  ]
[preload  storage="./data/fgimage/default/FALL.png"  ]
[preload  storage="./data/bgimage/COURTYARD.png"  ]
[preload  storage="./data/bgimage/DOOR_1.png"  ]
[preload  storage="./data/fgimage/default/White_Image.jpg"  ]
[preload  storage="./data/fgimage/default/TEDDIE.png"  ]
[preload  storage="./data/fgimage/default/TEDDIE_STAND.png"  ]
[preload  storage="./data/fgimage/default/RUN.png"  ]
[preload  storage="./data/bgimage/DOOR_2.png"  ]
[preload  storage="./data/fgimage/default/END_1.png"  ]
[preload  storage="./data/fgimage/default/END_2.png"  ]
[preload  storage="./data/fgimage/default/END_3.png"  ]
[preload  storage="./data/fgimage/default/END_END.png"  ]
[preload  storage="./data/fgimage/default/KHI_END.png"  ]
[preload  storage="./data/fgimage/default/CreditsNew1.png"  ]
[preload  storage="./data/fgimage/default/CreditsNew2.png"  ]
[preload  storage="./data/fgimage/default/CreditsNew3.png"  ]
[preload  storage="./data/fgimage/default/CreditsNew4.png"  ]
[return]