;=========キャラクター事前定義情報 
;Khi
[chara_new  name="Khi"  jname="Khi"  storage="chara/1/0neutral.png"  ]
;Cyrus
[chara_new  name="Cyrus"  jname="Cyrus"  storage="chara/2/0neutral.png"  ]
;Cyruspuppet
[chara_new  name="Cyruspuppet"  jname="Cyruspuppet"  storage="chara/3/cyrus.png"  ]
;Localspuppets
[chara_new  name="Localspuppets"  jname="Localspuppets"  storage="chara/4/death.png"  ]
;FatePuppet
[chara_new  name="FatePuppet"  jname="FatePuppet"  storage="chara/5/fate_2.png"  ]
;Khipuppet
[chara_new  name="Khipuppet"  jname="Khipuppet"  storage="chara/6/khi.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
