[_tb_system_call storage=system/_preview.ks ]

[cm  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[chara_show  name="Khi"  time="1000"  wait="true"  left="819"  top="35"  width=""  height=""  reflect="false"  ]
[chara_show  name="Cyrus"  time="1000"  wait="true"  left="-11"  top="19"  width=""  height=""  reflect="false"  ]
[tb_hide_message_window  ]
#Cyrus
Also, sorry I made you do that.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/guilty-embarassed.png"  ]
#Cyrus
Nice one Khi![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Khi
G-got it...[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
#Khi
Hnnnnnnnnnnnng…[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed_tail_2.png"  ]
#Khi
Damn… [p]
Can’t believe I’m doing this[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
[tb_show_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_hide_message_window  ]
#Khi
I DON’T KNOW![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed-surprised.png"  ]
#Cyrus
ONE WEEK PEEING AND POOPING TOGETHER *[p]
Which is more dignifying?[p]
Execution with the smell of poop? *[p]
Or using your precious tail, to masterfully escape?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/determined_2.png"  ]
#Cyrus
What are you fussing over?[p]
Just get the key so we can get out.[p]
#Khi
Cyrus you don’t understand what you’re asking![p]
Demon tails are really sensitive and private! [p]
They’re like… You know… The thingie… [p]
A-   Anyway- It’s really embarrassing for me to use my tail like this.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/confused.png"  ]
#Khi
M-my… Tail?[p]
C-cyrus, t-that’s not the kind of thing you ask to someone you met 2 days ago![p]
I m-mean, I barely know you and-[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
[chara_mod  name="Khi"  time="800"  storage="chara/1/embarassed-surprised.png"  ]
#Cyrus
Not with your arm.[p]
Use your tail.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Khi
But my arm is shorter than yours. How could I possibly reach it if you can’t?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
#Cyrus
Ugh… No good.[p]
Maybe you could try it?[p]


[playse  storage="metal_sounds_(getting_key).ogg"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
#Cyrus
on it.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Khi
Guards keep their keys on the belt, see if you can reach it Cyrus.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
Ok… Let’s think.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
Are you friggin serious?[p]
-Sigh-[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/facepalm.png"  ]
#Cyrus
I didn’t think that far ahead[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
[playbgm  loop="true"  storage="tw033.ogg"  ]
[stopbgm  ]
#Khi
...[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
So What’s next?[p]
#Cyrus
...[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
Wow! I can’t believe that actually worked![p]
You pulled his arm when he was handing the food.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
[playse  storage="guard_knockout_placeholder.ogg"  ]
#Cyrus
I’M GONNA KNOCK YOU OUT, SO GET READY[p]
#Guard
wait what?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/determined.png"  ]
-Knock-Knock-[p]


[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
#Khi
Not sure what you’re trying to do, but ok.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
#Khi
So, ready to set things in motion?[p]
#Cyrus
Yep.[p]
Come with me[p]
We will stand by the door.[p]


[tb_show_message_window  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[fadeoutbgm time=3000]
[_tb_end_tyrano_code]

#Khi
Too bad you can barely call this dog food tasty[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Cyrus
Kekeke[p]
Good one Cyrus [p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_3.png"  ]
#Cyrus
Death looks pretty tasty right now.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
-Knock-Knock-Knock[p]
#Guard
Dinner time![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  storage="guard_knock.ogg"  ]
#Khi
Don’t take too long.[p]
Remember.[p]
Death is right at our doorstep.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Cyrus
I’ll execute my plan tomorrow.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Khi
Then if it fails, you will have to steal something.[p]
#Both
It's on![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Ooh[p]
High stakes huh?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smirk.png"  ]
#Khi
What should we bet?[p]
#Cyrus
If my plan works you will act like a paladin for an entire day.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
Ha![p]
I’m dying to see that. [p]
It’s on then, if your plan works[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Cyrus
Oh but I do have one. [p]
You had it your way Khi. Now it’s my turn.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
#Cyrus
You’ve been like this for 3 hours now.[p]
The only thing that is coming out of your head is blood.[p]
#Khi
I don’t see you having any Ideas.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious_open_mouth.png"  ]
#Khi
You’re breaking my concentration.[p]


[chara_show  name="Khi"  time="1000"  wait="true"  left="837"  top="44"  width=""  height=""  reflect="false"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/bitter.png"  ]
#Cyrus
STOP BANGING YOUR HEAD ON THE WALL FOR GOD’S SAKE![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/angry.png"  ]
-BANG-[p]


[playse  storage="guard_knockout_placeholder.ogg"  ]
[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
#Cyrus
Khi![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
[playse  storage="guard_knockout_placeholder.ogg"  ]
[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
-Bang-[p]


[playse  storage="guard_knockout_placeholder.ogg"  ]
[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
#Cyrus
Khi.[p]


[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[playbgm  loop="true"  storage="tw070.ogg"  ]
[tb_show_message_window  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
[chara_hide  name="Khi"  time="50"  wait="false"  ]
[tb_start_tyrano_code]
[fadeoutbgm time=3000]
[_tb_end_tyrano_code]

[tb_image_show  time="3300"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_hide_message_window  ]
#Khi
But no worries. I’ll think of a plan![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy.png"  ]
#Khi
Okay... You got me.[p]
I’ve escaped prison only once.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
#Khi
N-No![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
#Cyrus
Oh really?[p]
So you’ve been caught that much?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
#Khi
No. Ten times![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
Uuh… Six?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Cyrus
How many times have you escaped prison?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/confused.png"  ]
#Cyrus
That was your plan?[p]
#Khi
Shut up. It worked on all other prisons I’ve been to.[p]


[chara_show  name="Cyrus"  time="1000"  wait="true"  left="7"  top="10"  width=""  height=""  reflect="false"  ]
[chara_show  name="Khi"  time="1000"  wait="false"  left="871"  top="56"  width=""  height=""  reflect="false"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
[chara_hide  name="Khi"  time="1000"  wait="true"  ]
[chara_hide  name="Cyrus"  time="1000"  wait="false"  ]
[playse  storage="guard_footstep.ogg"  ]
#Khi
Oh, shit...[p]
#Guard
Look Girl[p]
This is far from the first time they tried this.[p]
And more than that.[p]
You see that chain that links your feet?[p]
This is called “The Red String of Fate”[p]
Of course it’s not really a string, but this chain connects your life forces.[p]
If one of you die, the other dies too. Hence the name.[p]
#Guard
I Gotta go now, please put the plates out after you are done, or I won’t bring you dinner.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised-oh_shit.png"  ]
#Khi
How dare you ignore a dead prisoner![p]
#Guard
You don’t seem very dead to me hahaha.[p]


[chara_show  name="Khi"  time="1000"  wait="true"  left="865"  top="98"  width=""  height=""  reflect="false"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed.png"  ]
#Cyrus
Wai-[p]
I-I… It’s not what it looks like![p]
#Guard
So… You killed her?[p]
#Cyrus
No… I… Actually-[p]
#Guard
Oh well.[p]
Guess you have more food to yourself now.[p]
Enjoy.[p]
#Khi
HEY![p]


[chara_show  name="Cyrus"  time="1000"  wait="true"  left="526"  top="34"  width=""  height=""  reflect="true"  ]
[playbgm  loop="true"  storage="tw021.ogg"  ]
[tb_show_message_window  ]
[tb_image_hide  time="1000"  ]
