[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="BG.png"  ]
[playbgm  loop="true"  storage="Platform_Pizzicato.ogg"  ]
[chara_mod  name="Localspuppets"  time="600"  storage="chara/4/veldien.png"  ]
[chara_show  name="Localspuppets"  time="1000"  wait="true"  left="-120"  top="47"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
Veldien[p]
A prosperous and peaceful Kingdom Filled with happy people leading happy lives[p]
...[p]
Or at least it was like that.[p]


[chara_mod  name="Localspuppets"  time="600"  storage="chara/4/veldien_fire.png"  ]
Because everything changed when the Overlord attacked [p]
No Hero was able to stand against him[p]


[chara_show  name="FatePuppet"  time="1000"  wait="true"  left="26"  top="63"  width=""  height=""  reflect="false"  ]
[chara_hide  name="Localspuppets"  time="1000"  wait="true"  ]
[chara_hide  name="FatePuppet"  time="1000"  wait="true"  ]
Be it Human or be it demon, they all fell like leaves in the autumn.[p]


[bg  time="2000"  method="crossfade"  storage="fate_1.png"  ]
He was so immensely strong that he changed his name to Fate[p]
Yes, FATE.[p]
In his eyes, he was so invincible that even fate itself was unable to stop him[p]
(What an arrogant bastard right?)[p]
Fate took over Veldien like it was a walk in the park and ruled his new empire with an iron fist.[p]
(The legend says the he actually has a gauntlet called the Iron Fist, but that’s unconfirmed)[p]
(Some sources say-)[p]
(Erm… you’re derailing)[p]
(Oh. Right, sorry)[p]
(Actually, why even mention this? It’s hardly important)[p]
(*Ahem* Moving on)[p]


[bg  time="2000"  method="crossfade"  storage="BG.png"  ]
Years and Years passed.[p]
And Fate was still undefeated.[p]
However, nothing in this world is truly invincible.[p]


[bg  time="3000"  method="crossfade"  storage="secret.png"  ]
Fate had to have a weakness, and the one who discovered this weakness is no one less [p]
than the most skilled thief in all Veldien.[p]


[chara_show  name="Khipuppet"  time="1000"  wait="true"  ]
This gorgeous little devil discovered that Fate’s source of power is an artifact called the Izil Stone.[p]
Without it, he would be completely powerless.[p]
Of course, he kept the stone close by, in his own castle.[p]
The Little Devil saw this as an opportunity.[p]
She would steal the stone, and then become the Overlord herself![p]
Yet, she had a little problem.[p]


[chara_hide  name="Khipuppet"  time="1000"  wait="true"  ]
[bg  time="2000"  method="crossfade"  storage="money.png"  ]
She didn’t have any money, at the moment. [p]
And Infiltrations cost a lot, even more it being an Overlord’s castle.[p]
So she decided to sell the information.[p]


[bg  time="2000"  method="crossfade"  storage="order.png"  ]
And no better buyer then “The Order”[p]
A Guild that specializes in Overlord Slaying, and Threat containment. [p]
She made sure not to tell where the stone was though. [p]
She needed a headstart against them.[p]
Little did she know that that was the worst decision of her life.[p]
Because, The Order might be stupid, but, oh boy, they are smart.[p]
(How does that even make sense? I mean-)[p]
(…Sigh, just go on)[p]
They figured it out pretty quickly where the stone was.[p]
And so a race for the Stone began.[p]


[bg  time="3000"  method="crossfade"  storage="BG.png"  ]
[chara_mod  name="Localspuppets"  time="600"  storage="chara/4/treasure.png"  ]
[chara_show  name="Localspuppets"  time="1000"  wait="true"  ]
[wait  time="1000"  ]
[chara_show  name="Khipuppet"  time="1000"  wait="true"  left="-115"  top="60"  width=""  height=""  reflect="true"  ]
It went without saying that the great Thief reached the treasure room without even [p]
breaking a sweat.[p]
But so did the Order.[p]


[chara_show  name="Cyruspuppet"  time="1000"  wait="true"  left="-391"  top="-21"  width=""  height=""  reflect="false"  ]
It was a stupid good-for-nothing Paladin, sent to destroy the stone.[p]
And when two forces clashes goals…. It doesn’t go well.[p]
They both got captured.[p]
How they got captured though is better that stays untold.[p]
(Because it was ridiculous)[p]
(Yeah, let’s leave it at that)[p]
What matters is that they both were caught and sent to the dungeon.[p]


[chara_hide  name="Cyruspuppet"  time="1000"  wait="true"  ]
[chara_hide  name="Khipuppet"  time="1000"  wait="true"  ]
[chara_mod  name="Localspuppets"  time="600"  storage="chara/4/prison.png"  ]
Fate, being the big jerk he is, decided to chain the trespassers to one another.[p]
Now they were literally “Bound by chains of Fate”[p]
(He has sense of humor, I’ll give you that, but sometimes it’s a little TOO MUCH of a sense of humor)[p]


[chara_mod  name="Localspuppets"  time="600"  storage="chara/4/death.png"  ]
Now, both prisoners, fated to be executed in a week, lay in the damp cell [p]
waiting for their final hours to come.[p]
THE END[p]


[stopbgm  ]
[playbgm  loop="true"  storage="tw070.ogg"  ]
[chara_hide  name="Localspuppets"  time="1000"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="CELL.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/surprised-gasp.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/puppet.png"  ]
[chara_show  name="Khi"  time="1000"  wait="true"  left="819"  top="35"  width=""  height=""  reflect="false"  ]
[chara_show  name="Cyrus"  time="1000"  wait="true"  left="-11"  top="19"  width=""  height=""  reflect="false"  ]
#Cyrus
That ending was way too dark![p]
#Khi
It’s the truth though.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
So, did you like it?[p]
How was it?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
#Cyrus
It was…. Informative.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
But why the cardboard puppets?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
#Khi
You didn’t like it…[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
#Khi
I knew I should have gone with sock puppets.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
#Cyrus
That’s…. Not what I meant…[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
What I mean is, why make puppets in the first place?[p]
You could just have told me the story.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
Cyrus, look around. Do I seem like I have anything better to do?[p]
I mean, the most interesting thing I can do inside this cell is talking to you.[p]
And that is seriously preoccupying.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/angry.png"  ]
#Cyrus
Hey! I am interesting to talk to![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/disbelief-tired.png"  ]
#Khi
…[p]
Right…[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/serious.png"  ]
#Khi
So go ahead then, entertain me.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/surprised-gasp.png"  ]
#Cyrus
I… Uh….[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Cyrus
Oh![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
#Cyrus
How about I tell you about the time I killed a dragon?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
#Khi
Oh, did you now? [p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
So, how was it?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
Well, I plunged my sword right through his heart…[p]
And then he fell dead.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy.png"  ]
[stopbgm  ]
#Khi
...[p]
#Cyrus
...[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/disbelief-tired.png"  ]
#Khi
Wait… That’s it?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/confused.png"  ]
#Cyrus
What’s it?[p]


[playbgm  loop="true"  storage="tw021.ogg"  ]
#Khi
That’s your “interesting” story?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Well, yeah. I don’t see you killing a dragon.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sigh.png"  ]
#Khi
Ok, this is hopeless.[p]
I am going insane before the execution.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/facepalm.png"  ]
#Khi
Why must I suffer like this, Fate?[p]
Why couldn’t you just execute us on the spot?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/angry.png"  ]
#Cyrus
Aw come on, I want to see you do better.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
#Khi
You see Cyrus, it’s not about the story.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/facepalm.png"  ]
#Khi
Good Grief, you’re about the only person who can tell a story about dragon slaying [p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed.png"  ]
#Khi
AND MAKE IT BORING![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/facepalm.png"  ]
#Khi
I can’t deal with this shit. I rather talk to puppets before I go insane.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/puppet.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
Actually, talking to inanimate objects is a sign of insanity.[p]
#Khi
What was it Little Khi? You think Citrus is a big orange head?[p]
Kekeke he sure is.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/kekeke.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
#Cyrus
C-citrus?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/puppet.png"  ]
#Khi
Oh my, little Khi, I think I just heard the orange talk. I must be going insane.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Ok, that is extremely childish.[p]
So what if I’m not good at conversations?[p]
It’s not like people are dying to talk to you.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Well, I’m dying FROM talking to you.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/angry.png"  ]
#Cyrus
Well, it’s not like you make it any easier![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/kekeke.png"  ]
#Khi
Kekekekeke[p]
Relax Cyrus, I’m just teasing you.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
It’s at least more entertaining than talking to you anyway kekeke.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/sigh.png"  ]
#Cyrus
It’s pretty clear that we hate each other, both in Kin and Profession.[p]
But we’ll just make it much worse by quarrelling and ignoring each other.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
#Khi
Eeh? I don’t see how.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/embarassed.png"  ]
#Cyrus
Have you wondered what we’ll have to do when… you know…[p]
When we have to go.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
#Khi
I… D-didn’t think about it![p]
This is a BIG problem!!!![p]
#Cyrus
It would be really awkward right?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
#Khi
It STILL will be awkward.[p]
No matter the situation![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
Khi, that’s inevitable.[p]
I mean, didn’t you notice how bad the cell smells?[p]
Naturally all prisoners have necessities, and dungeon cells lack any facilities… for those.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
#Khi
This is a disrespect to all races! How can dungeons be so… so…[p]
#Cyrus
Inhuman?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised-oh_shit.png"  ]
#Khi
-Gasp-[p]
You racist human bastard![p]
You did not just say that.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Cyrus
Oh god, I’m so sorry.[p]
I guess that expression really is kinda racist.[p]
I Never stopped to think about.[p]


[stopbgm  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised-oh_shit.png"  ]
...[p]
#Cyrus
Hey, come on, I said I’m sorry.[p]
I just ain’t used to, you know… Talking to demons[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
#Khi
Cyrus, forget about it[p]
We have a bigger problem right now[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Cyrus
W-what?[p]


[playbgm  loop="true"  storage="tw044.ogg"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
#Khi
I GOTTA PEE[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/surprised-gasp.png"  ]
#Khi
DON’T JUST STAND AROUND, DAMMIT![p]
WHAT DO WE DO?![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Cyrus
I-I HAVE NO IDEIA! WHAT DO YOU WANT ME TO DO?![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
[quake  time="300"  count="1"  hmax="15"  wait="true"  vmax="15"  ]
#Khi
HOW SHOULD I KNOW?![p]
J-JUST TURN AROUND AND CLOSE YOUR EYES OR SOMETHING[p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[chara_hide  name="Khi"  time="1000"  wait="true"  ]
[chara_hide  name="Cyrus"  time="1000"  wait="true"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/surprised-gasp.png"  ]
[chara_show  name="Khi"  time="1000"  wait="true"  left="813"  top="159"  width=""  height=""  reflect="true"  ]
[chara_show  name="Cyrus"  time="1000"  wait="true"  left=""  top=""  width=""  height=""  reflect="true"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed_tail.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Khi
DON’T LET IT FALL ON MY FEET[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
[quake  time="300"  count="1"  hmax="15"  wait="false"  ]
#Khi
CYRUS SHUT UP[p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[chara_hide  name="Cyrus"  time="1000"  wait="false"  ]
[tb_start_tyrano_code]
[fadeoutbgm time=3000]
[_tb_end_tyrano_code]

[chara_hide  name="Khi"  time="1000"  wait="false"  ]
[chara_show  name="Khi"  time="1000"  wait="true"  left="826"  top="50"  width=""  height=""  reflect="false"  ]
[chara_show  name="Cyrus"  time="1000"  wait="true"  left="-17"  top="21"  width=""  height=""  reflect="false"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/ahem.png"  ]
[tb_image_hide  time="1000"  ]
[playbgm  loop="true"  storage="tw070.ogg"  ]
[tb_show_message_window  ]
#Khi
All right… [p]
Two things are clear now.[p]
First off, we must set our differences aside, and work together.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
So… Truce?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
Yes. Truce.[p]
Second, we have to get out of here[p]
No. Matter. What.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Ok. We should… Talk about this.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
#Khi
Cut the Paladin crap, Cyrus! [p]
I don’t want to hear a word of it being “unjust” to escape from prison.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Cyrus
But- [p]
There must be another way![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/serious.png"  ]
#Khi
Oh, but there is.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
DYING.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
#Cyrus
Maybe if-[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
#Khi
NO NO NO![p]
Stop it right there![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed.png"  ]
Forget Dying![p]
PEEING AND POOPING LIKE THIS.[p]
FOR A WEEK![p]
You really want to go through this?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Cyrus
...[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
#Cyrus
T-That’s a fair point.[p]
#Cyrus
Ahem[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/determined_2.png"  ]
#Cyrus
If Fate has no respect for his prisoners, then I have no obligation to respect his laws.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
Attaboy, I almost shed a tear.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/doubt_-3-.png"  ]
#Khi
Look at my little paladin, growing up, becoming a rebel.[p]
Such a cute little rebellious paladin[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
#Cyrus
M-my actions are righteous![p]
And I am not cute![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
All right, whatever you say[p]
Kekeke[p]
As long as we get out, I’m happy[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
So, how do you suppose we get out?[p]
Do you have a plan?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smirk.png"  ]
#Khi
As a matter of fact, I do.[p]
Listen to what we are going to do.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Just before the guard comes I'll play dead, and you'll act as if you just killed me.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
#Cyrus
You sure this is gonna work?[p]
Also, I won't pretend I killed you, I'm under Oath.[p]
#Khi
Well no matter. I'll just play dead.[p]
It will work out.[p]


[tb_start_tyrano_code]
[fadeoutbgm time=1000]
[_tb_end_tyrano_code]

[quake  time="400"  count="2"  hmax="20"  wait="true"  ]
[playse  storage="guard_knock.ogg"  ]
-KNOCK KNOCK KNOCK-[p]
#Guard
Lunch Time![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
#Khi
(Now!)[p]


[chara_hide  name="Cyrus"  time="1000"  wait="false"  ]
[chara_hide  name="Khi"  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[quake  time="150"  count="1"  hmax="10"  wait="true"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/flustered.png"  ]
[stopbgm  ]
[tb_hide_message_window  ]
[tb_image_show  time="1500"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="tw021.ogg"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed.png"  ]
#Khi
How dare you ignore a dead prisoner![p]
#Guard
You don’t seem very dead to me hahaha.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised-oh_shit.png"  ]
#Khi
Oh, shit...[p]
#Guard
Look Girl[p]
This is far from the first time they tried this.[p]
And more than that.[p]
You see that chain that links your feet?[p]
This is called “The Red String of Fate”[p]
Of course it’s not really a string, but this chain connects your life forces.[p]
If one of you die, the other dies too. Hence the name.[p]
#Guard
I Gotta go now, please put the plates out after you are done, or I won’t bring you dinner.[p]


[playse  storage="guard_footstep.ogg"  ]
[chara_hide  name="Cyrus"  time="1000"  wait="false"  ]
[chara_hide  name="Khi"  time="1000"  wait="true"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
[chara_show  name="Khi"  time="1000"  wait="false"  left="871"  top="56"  width=""  height=""  reflect="false"  ]
[chara_show  name="Cyrus"  time="1000"  wait="true"  left="7"  top="10"  width=""  height=""  reflect="false"  ]
#Cyrus
That was your plan?[p]
#Khi
Shut up. It worked on all other prisons I’ve been to.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/confused.png"  ]
#Cyrus
How many times have you escaped prison?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
Uuh… Six?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
No. Ten times![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
#Cyrus
Oh really?[p]
So you’ve been caught that much?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
#Khi
N-No![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
#Khi
Okay... You got me.[p]
I’ve escaped prison only once.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy.png"  ]
#Khi
But no worries. I’ll think of a plan![p]


[tb_hide_message_window  ]
[tb_image_show  time="3300"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_start_tyrano_code]
[fadeoutbgm time=3000]
[_tb_end_tyrano_code]

[chara_hide  name="Khi"  time="50"  wait="false"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="tw070.ogg"  ]
[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
#Cyrus
Khi.[p]


[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[playse  storage="guard_knockout_placeholder.ogg"  ]
-Bang-[p]


[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[playse  storage="guard_knockout_placeholder.ogg"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Khi![p]


[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[playse  storage="guard_knockout_placeholder.ogg"  ]
-BANG-[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/angry.png"  ]
#Cyrus
STOP BANGING YOUR HEAD ON THE WALL FOR GOD’S SAKE![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/bitter.png"  ]
[chara_show  name="Khi"  time="1000"  wait="true"  left="837"  top="44"  width=""  height=""  reflect="false"  ]
#Khi
You’re breaking my concentration.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious_open_mouth.png"  ]
#Cyrus
You’ve been like this for 3 hours now.[p]
The only thing that is coming out of your head is blood.[p]
#Khi
I don’t see you having any Ideas.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
#Cyrus
Oh but I do have one. [p]
You had it your way Khi. Now it’s my turn.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Ha![p]
I’m dying to see that. [p]
It’s on then, if your plan works[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
What should we bet?[p]
#Cyrus
If my plan works you will act like a paladin for an entire day.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smirk.png"  ]
#Khi
Ooh[p]
High stakes huh?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Then if it fails, you will have to steal something.[p]
#Both
It's on![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Cyrus
I’ll execute my plan tomorrow.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
Don’t take too long.[p]
Remember.[p]
Death is right at our doorstep.[p]


[playse  storage="guard_knock.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
-Knock-Knock-Knock[p]
#Guard
Dinner time![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/smug.png"  ]
#Cyrus
Death looks pretty tasty right now.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_3.png"  ]
#Cyrus
Kekeke[p]
Good one Cyrus [p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
Too bad you can barely call this dog food tasty[p]


[tb_start_tyrano_code]
[fadeoutbgm time=3000]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
#Khi
So, ready to set things in motion?[p]
#Cyrus
Yep.[p]
Come with me[p]
We will stand by the door.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
#Khi
Not sure what you’re trying to do, but ok.[p]


[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
-Knock-Knock-[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/determined.png"  ]
#Cyrus
I’M GONNA KNOCK YOU OUT, SO GET READY[p]
#Guard
wait what?[p]


[playse  storage="guard_knockout_placeholder.ogg"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Khi
Wow! I can’t believe that actually worked![p]
You pulled his arm when he was handing the food.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
So What’s next?[p]
#Cyrus
...[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
...[p]


[stopbgm  ]
[playbgm  loop="true"  storage="tw033.ogg"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
#Cyrus
I didn’t think that far ahead[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/facepalm.png"  ]
#Khi
Are you friggin serious?[p]
-Sigh-[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
Ok… Let’s think.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
Guards keep their keys on the belt, see if you can reach it Cyrus.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Cyrus
on it.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
[playse  storage="metal_sounds_(getting_key).ogg"  ]
#Cyrus
Ugh… No good.[p]
Maybe you could try it?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
#Khi
But my arm is shorter than yours. How could I possibly reach it if you can’t?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Not with your arm.[p]
Use your tail.[p]


[chara_mod  name="Khi"  time="800"  storage="chara/1/embarassed-surprised.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/flustered.png"  ]
#Khi
M-my… Tail?[p]
C-cyrus, t-that’s not the kind of thing you ask to someone you met 2 days ago![p]
I m-mean, I barely know you and-[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/confused.png"  ]
#Cyrus
What are you fussing over?[p]
Just get the key so we can get out.[p]
#Khi
Cyrus you don’t understand what you’re asking![p]
Demon tails are really sensitive and private! [p]
They’re like… You know… The thingie… [p]
A-   Anyway- It’s really embarrassing for me to use my tail like this.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/determined_2.png"  ]
#Cyrus
ONE WEEK PEEING AND POOPING TOGETHER *[p]
Which is more dignifying?[p]
Execution with the smell of poop? *[p]
Or using your precious tail, to masterfully escape?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed-surprised.png"  ]
#Khi
I DON’T KNOW![p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
#Khi
Damn… [p]
Can’t believe I’m doing this[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed_tail_2.png"  ]
#Khi
Hnnnnnnnnnnnng…[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/sad-cry.png"  ]
#Khi
G-got it...[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Cyrus
Nice one Khi![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/guilty-embarassed.png"  ]
#Cyrus
Also, sorry I made you do that.[p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_start_tyrano_code]
[fadeoutbgm time=3000]
[_tb_end_tyrano_code]

[playse  storage="prison_door_open.ogg"  ]
[playse  storage="duo_tapping_feet.ogg"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/a_pissed_2.png"  ]
[bg  time="3000"  method="crossfade"  storage="CELL2.jpg"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="heaven.ogg"  ]
#Khi
Ok… I think I’m over it already.[p]
I’ll just forget it happened. [p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
Also, we’re out![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
As for the bet…[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#Both
Tie![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/relief.png"  ]
#Cyrus
Oh thank god.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
#Khi
By the way Cyrus.[p]
Why did you scream[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/puppet.png"  ]
#Khi
“I’m gonna knock you out now, so get ready!”[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/angry.png"  ]
#Cyrus
You’re seriously bringing the puppets?[p]
#Khi
“Answer the question fiend!”[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/sigh.png"  ]
#Cyrus
A paladin can’t attack an unprepared foe.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
HA![p]
I’m not sure that prepared him.[p]
In the end, those are all white lies for a clear conscience right? [p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Shut up Khi. [p]
Let’s move before the guards come.[p]
#Khi
Wow, stop being so cyrus, Serious. [p]
kekeke[p]
best joke[p]


[stopbgm  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[playbgm  loop="true"  storage="Platform_Pizzicato.ogg"  ]
[tb_image_show  time="1000"  storage="default/CORRIDOR.png"  width="1280"  height="720"  ]
#Cyrus
Wait up. There is 2 guards over there.[p]
#Khi
All right. I think we can sneak past them.[p]
#Cyrus
Do we really have to?[p]
#Khi
I’m sorry to hurt your paladin pride once again[p]
but we have no weapons and thanks to this chains no magic.[p]
Damn…[p]
So… How about we get in those boxes over there?[p]
We could sneak past inside them.[p]


[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
They are way too suspicious.[p]
#Cyrus
Ah come on! [p]
What’s suspicious about a box?[p]
#Khi
Quick, let’s get in.[p]
#Cyrus
Ouch! What the hell Khi?[p]
#Khi
Ugh… It’s more cramped than I thought.[p]
#Cyrus
Just watch out for the horns.[p]
Now let’s go.[p]
#Khi
Okay, they didn’t see us. Now let’s keep goi-[p]
#Cyrus
AAAAAH WHAT’S GOING ON?![p]
#Khi
I stepped on the chain![p]
We’re falling![p]


[tb_hide_message_window  ]
[stopbgm  ]
[tb_image_show  time="1000"  storage="default/FALL.png"  width="1280"  height="720"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/confused.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="COURTYARD.png"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
#Khi
Uuh… What the hell happened?[p]
#Cyrus
Our barrel bounced off and fell on this… cargo cart?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_3.png"  ]
#Khi
Well, it somehow worked out then![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
We’re out![p]
#Cyrus
Shh! Get down.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
#GUARD 1
Hey, you just came from the dungeon wing right?[p]
#GUARD 2
Yeah, why?[p]
#GUARD 1
Heard those 2 thieves managed to escape earlier[p]
#GUARD 2
Oh that. They can’t have gone too far.[p]
The castle is now on lockdown, and a unit is hunting them already [p]
Seriously, you guys at the treasure wing have it so much better.[p]
Those 2 are the only ones who dared to attack in almost an entire year.[p]
#GUARD 1
Yeah, it really is kinda boring around here.[p]
But now everybody is paranoid, and it’s getting pretty annoying.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/serious.png"  ]
#Cyrus
Damn… We’re still inside the castle.[p]
#Khi
Cyrus, forget that.[p]
Did you hear what he said?[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
We’re on the treasure wing.[p]
We could get the stone now.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/surprised-gasp.png"  ]
#Cyrus
You wanna get caught again?![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Hey, I won’t repeat the same mistakes.[p]
How about you?[p]
It’s your chance.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
#Cyrus
You’re trying to trick me aren’t you?[p]
You know I want to destroy the stone.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/closed_eyes-thinking.png"  ]
#Cyrus
You want it for yourself.[p]
This won’t work out.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
I don’t know… Maybe you break half of it?[p]
…[p]
Yeah that’s silly…[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Cyrus
Despite our attempt, security seems pretty light.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
#Khi
Maybe they are looking for us.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
Can’t we at least look at it?[p]
Maybe there is something more to it, maybe I could replicate it.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/sigh.png"  ]
#Cyrus
It really is the perfect opportunity.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_3.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/serious.png"  ]
#Khi
Then let’s go![p]
#Cyrus
All right.[p]
You take the left, I take the right.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/disbelief-tired.png"  ]
#Khi
…[p]
Cyrus, we are chained together.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/embarassed.png"  ]
#Cyrus
O-oh… Right…[p]
Let’s sneak past then.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy.png"  ]
#Khi
Grab another barrel![p]
And let’s roll out![p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/disbelief.png"  ]
#Cyrus
...[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/embarassed-surprised.png"  ]
#Khi
N-not literally.[p]
I meant metaphorically like-[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/disbelief-tired.png"  ]
#Khi
Oh you get it.[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/sigh.png"  ]
#Cyrus
Let’s… Just go.[p]


[tb_hide_message_window  ]
[stopbgm  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[playse  storage="duo_tapping_feet.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="DOOR_1.png"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/0neutral.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="tension.ogg"  ]
#Khi
Wow, we really managed to get there.[p]
#Cyrus
So here we are once again.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
Are you ready?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Cyrus
Sure am![p]


[stopbgm  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/White_Image.jpg"  width="1920"  height="1080"  ]
[playse  storage="big_door_open.ogg"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/TEDDIE.png"  width="1280"  height="720"  ]
[playbgm  loop="true"  storage="tw033.ogg"  ]
#Khi
WHAT THE BLOODY HELL IS THAT?[p]
#Cyrus
You’re positive the stone was in this room?[p]
#Khi
YES! I’M CERTAIN OF IT.[p]
#Cyrus
There is a note here.[p]
Let’s read it.[p]
#Note
“Hi there![p]
If you made it this far congratulations![p]
But sadly I do not keep my treasure in this room.[p]
(despite the name)[p]
I mean, that would be just stupid LOL[p]
But I think you deserve something for all your efforts,[p]
this teddy bear probably serves as an appropriate consolation prize. [p]
With lots of love.[p]
-Fate”[p]
#Khi
…[p]
#Cyrus
…[p]


[tb_image_show  time="1000"  storage="default/TEDDIE_STAND.png"  width="1280"  height="720"  ]
#Khi
AAAAAAAAAAAAAAAARGH[p]
THERE IS A LIMIT TO SENSE OF HUMOR FATE[p]
HOW DARE YOU?![p]
HOW COULD YOU?![p]
DAMN I WANT TO PUNCH YOU IN THE FACE SO HARD RIGHT NOW[p]


[stopbgm  ]
[playse  storage="metal_drop.ogg"  ]
#
-CLANK-[p]
#Khi
Huh?[p]
#Cyrus
Wait. There was something inside the plush[p]
#Khi
What is it?[p]
#Cyrus
I’m not sure.[p]
#
-Clank-[p]
#Khi
A metal rod?[p]
WHOOOA![p]
#Khi
Ha…[p]
That Bastard.[p]
That’s quite a consolation prize, Fate.[p]
#Cyrus
What is this sword?[p]
#Khi
Our ticket out.[p]
#Cyrus
Huh?[p]
#Khi
This is a Mythril Sword Cyrus.[p]
It cuts anything magical, and breaks enchantments. [p]
#Cyrus
Oh![p]
For the chains! [p]
#Khi
Come on, let’s do this.*[p]
Today, we’re breaking out of the chains of Fate.[p]
#Cyrus
If we weren’t doing this literally,[p]
That would have sounded cool.[p]


[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
[bg  time="3000"  method="crossfade"  storage="DOOR_1.png"  ]
[tb_image_hide  time="1000"  ]
#Khi
YES![p]
WE ARE FREE![p]
#Cyrus
Yeah. Now we just have to get out![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
Well big guy, you have a sword now.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/euphoric.png"  ]
#Khi
What are we waiting for?![p]
#Cyrus
Heh, you look extremely happy for someone who lost the opportunity to become overlord.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_2.png"  ]
#Khi
It’s a bummer we didn’t find the stone.[p]
But still, we are escaping Fate’s dungeon![p]
That will do miracles to my reputation![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/smug.png"  ]
#Khi
And you got yourself a new toy too, so everyone is happy![p]
#Guard
HEY! THEY’RE OVER HERE![p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_3.png"  ]
#Kho
That’s our cue Cyrus.[p]
Let’s run![p]
#Cyrus
Right after you![p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/RUN.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
#Cyrus
Hey Khi![p]
#Khi
What?[p]
#Cyrus
Just wanted to let you know[p]
That I’m grateful![p]
#Khi
Aw come on Citrus![p]
Don’t get emotive on me now![p]
#Cyrus
If you weren’t there I would die.[p]
And I probably wouldn’t like it.[p]
#Khi
Hey, if you weren’t there I would still be crafting a plan to escape.[p]
So I guess we’re even!*[p]
Shit, there’s too many![p]
Shut the door![p]
#Cyrus
Roger![p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[bg  time="3000"  method="crossfade"  storage="DOOR_2.png"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/0neutral.png"  ]
[tb_show_message_window  ]
#Khi
Why are you putting the sword on the door handle?[p]
Are you sure you don’t wanna keep it?[p]
#Cyrus
Nah. That will buy us more time.[p]
Besides. I think I’ll retire.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
#Khi
Wow, like for real?[p]
You are going to resign of your paladin creed?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/confused.png"  ]
#Cyrus
Humm. I’m not sure.[p]
Old habits die hard after all.[p]
But I think the Order doesn’t even care if I got captured or not.[p]
Maybe it’s better they think I’m dead.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/thinking.png"  ]
#Khi
Still, that’s pretty sudden.[p]
What changed your mind?[p]


[chara_mod  name="Cyrus"  time="600"  storage="chara/2/happy.png"  ]
#Cyrus
For a long time I’ve been suspecting of the “Righteousness” of their actions.[p]
But let’s say the last drop... [p]


[stopbgm  ]
[playbgm  loop="true"  storage="music_box.ogg"  ]
[chara_mod  name="Khi"  time="600"  storage="chara/1/surprised!.png"  ]
Was you Khi.[p]
#Khi
M-me?![p]
#Cyrus
You demons aren’t as bad as the Order paints.[p]
You showed me that.[p]
D-don’t say c-crazy things[p]
We are bad, really bad![p]
#Cyrus
Yeah, sure you are.[p]
Hahaha[p]
#Cyrus
Well, it was nice knowing you Khi.[p]


[chara_mod  name="Khi"  time="600"  storage="chara/1/happy_3.png"  ]
#Khi
Wasn’t so bad knowing you either Cyrus.[p]


[tb_image_show  time="1000"  storage="default/END_1.png"  width="1280"  height="720"  ]
#Khi
So… See you around I guess.[p]
#Cyrus
Yeah… See you around.[p]


[wait  time="1500"  ]
[tb_image_show  time="1000"  storage="default/END_2.png"  width="1280"  height="720"  ]
#Both
Wait![p]


[tb_image_show  time="1000"  storage="default/END_3.png"  width="1280"  height="720"  ]
#Khi
Uh… you first.[p]
#Cyrus
So… Erm…[p]
Don’t you want to you know.[p]
Travel together maybe?[p]
#Khi
I’d normally be laughing, and mocking you.[p]
But I guess I can be honest once.[p]
I was going to ask you the same thing.[p]
I mean, it’s good to have company[p]
And it’s also easier to travel like this.[p]
#Cyrus
So then.[p]
Partners again?[p]
#Khi
Yeah. Partners.[p]
So let’s go East.[p]


[stopbgm  ]
[playbgm  loop="true"  storage="tw033.ogg"  ]
#Cyrus
East?![p]
Why east?[p]


[tb_image_show  time="1000"  storage="default/END_END.png"  width="1280"  height="720"  ]
#Cyrus
Let’s go South![p]
#Khi
South is boring![p]
There’s only common townsfolk there![p]
#Cyrus
And you want to go east?[p]
So we will end up getting ourselves in trouble in the capital?[p]
No, no. We’re going south.[p]
#Khi
EAST![p]
#Cyrus
SOUTH![p]
#Khi
EAST![p]
#Cyrus
SOUTH![p]
#Khi
EAST![p]


[tb_hide_message_window  ]
[tb_start_tyrano_code]
[fadeoutbgm time=6500]
[_tb_end_tyrano_code]

[tb_image_show  time="5000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
#
Thus, the two travelled and travelled far.[p]
Always quarreling for the directions.[p]
They were now free from the Chains of Fate.[p]
But are they really free from Fate itself?[p]
(Figuratively and Literally)[p]
And like that.[p]
This tale of the Paladin and the Little Devil comes to an End![p]


[tb_image_show  time="1000"  storage="default/KHI_END.png"  width="1280"  height="720"  ]
#Khi
So, did you like it?![p]
How Was it?[p]


[glink  color="black"  storage="scene1.ks"  size="20"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="It&nbsp;was&nbsp;really&nbsp;good!"  ]
*Yes

#Khi
Of course not.[p]
There are much more tales I can tell you.[p]
But for now we have to stop here.[p]


[jump  storage="scene1.ks"  target="*Common"  ]
[s  ]
*No

#Khi
Why, thank you![p]
It makes me happy that you enjoyed it.[p]


*Common

#Khi
Soon enough you will come back, and I will tell you more tales.[p]
But for now, I bid you farewell.*[p]
See you around![p]


[tb_image_show  time="5000"  storage="default/Black_image.jpg"  width="1920"  height="1080"  ]
#
-THE END-[p]


[tb_image_show  time="4000"  storage="default/CreditsNew1.png"  width="1280"  height="720"  ]
[tb_image_show  time="4000"  storage="default/CreditsNew2.png"  width="1280"  height="720"  ]
[tb_image_show  time="4500"  storage="default/CreditsNew3.png"  width="1280"  height="720"  ]
[tb_image_show  time="6000"  storage="default/CreditsNew4.png"  width="1280"  height="720"  ]
[playse  storage="guard_footstep.ogg"  ]
[s  ]
